html, body {
  height: 100%;
  width:100%;
  margin: 0;
  padding: 0;
}

li {
  text-align: left;
}

body {
  background: #000 url('images/background.jpg');
  display: table;
  color: #fff;
  font-family: "Segoe UI";
  text-shadow: 1px 2px 5px #ccc;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}


a {
  color:#ccc;
  font-weight: bold;
}


.content-wrapper {
  padding-left: 200px;
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
  .navigation {
    width:200px;
    margin-left: -200px;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    vertical-align: top;
    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
      a {
        display: block;
        background-color: #333;
        margin-bottom: 10px;
        text-decoration: none;
        padding: 5px;


        &:hover, .active {
          background-color: #444;
        }
      }
    }
  }

  .content {
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    vertical-align: top;
    margin-left:20px;
  }
}